root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:centos
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:centos
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
ssh_keys:x:999:
systemd-journal:x:190:centos
dbus:x:81:
polkitd:x:998:
tss:x:59:
dip:x:40:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
cgred:x:997:
puppet:x:52:
slocate:x:21:
input:x:996:
systemd-bus-proxy:x:995:
systemd-network:x:994:
centos:x:1000:
apache:x:48:
student:x:1001:
sudheer:x:1002:
sudheer-1:x:1003:
sudheer-2:x:1004:
sudheer-3:x:1005:
