bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
puppet:x:52:52:Puppet:/var/lib/puppet:/sbin/nologin
systemd-bus-proxy:x:998:995:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:997:994:systemd Network Management:/:/sbin/nologin
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
sudheer:x:1001:1002::/home/sudheer:/bin/bash
sudheer-1:x:1002:1003::/home/sudheer-1:/bin/bash
sudheer-2:x:1003:1004::/home/sudheer-2:/bin/bash
sudheer-3:x:1004:1005::/home/sudheer-3:/bin/bash
